<head>
    <style>
    
        body {
            background: rgb(99, 39, 120)
        }
        
        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }
    
        /* my class */
        .profile-container
    {
        margin-left: 250px;
    }    
        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }
        
        .profile-button:hover {
            background: #682773
        }
        
        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }
        
        .profile-button:active {
            background: #682773;
            box-shadow: none
        }
        
        .back:hover {
            color: #682773;
            cursor: pointer
        }
        
        .labels {
            font-size: 11px
        }
        
        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
        </style>
        </head>
    {% extends 'fisherman_layout.html' %}
    
    {% block body %}
    
    <div class="profile-container">
        
    <div class="container rounded bg-white mt-5 mb-5 ">
        <div class="row">
            <div class="col-md-3 border-right">
            </div> 
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Add stocks</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-12"><label class="labels">Name of fish</label><input type="text" class="form-control" placeholder="Enter name of fish" value=""></div>
                      
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Quantity</label><input type="text" class="form-control" placeholder="Enter Quantity" value=""></div>
                        <div class="col-md-12"><label class="labels">price</label><input type="text" class="form-control" placeholder="Enter price" value=""></div>
                        <div class="col-md-12"><label class="labels">Pickup address</label><input type="text" class="form-control" placeholder="Enter Pickup address" value=""></div>
                        <div class="col-md-12"><label class="labels">Phone no.</label><input type="text" class="form-control" placeholder="enter phone number" value=""></div>
                    </div>
                    
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Add stock</button></div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    
    
    
    
    {% endblock %}