<head>
    <style>
    
        body {
            background: rgb(99, 39, 120)
        }
        
        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }
    
        /* my class */
        .profile-container
    {
        margin-left: 250px;
    }    
        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }
        
        .profile-button:hover {
            background: #682773
        }
        
        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }
        
        .profile-button:active {
            background: #682773;
            box-shadow: none
        }
        
        .back:hover {
            color: #682773;
            cursor: pointer
        }
        
        .labels {
            font-size: 11px
        }
        
        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
        </style>
        </head>
    {% extends 'fertilizer_company_layout.html' %}
    
    {% block body %}
    
    <!-- <div class="add_stock">
        <form action="" method="post">
            
            <h3>Login Here</h3>
    
            <input type="text" placeholder="Email or Phone" id="username">
    
            <input type="password" placeholder="Password" id="password">
            <input type="password" placeholder="Password" id="password">
            <input type="password" placeholder="Password" id="password">
    
            <p>Not registered ? <a href="">signup</a> here.</p>
    
            <button>Log In</button>
        </form>
    </div> -->
    <div class="profile-container">
        
    <div class="container rounded bg-white mt-5 mb-5 ">
        <div class="row">
            <div class="col-md-3 border-right">
                
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Company Profile</h4>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <label class="labels">Name</label>
                                <input type="text" class="form-control" placeholder="first name" name="name" value="">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <label class="labels">Mobile Number</label>
                                <input type="text" class="form-control" name="phone_no" value="">
                            </div>
                            <div class="col-md-12">
                                <label class="labels">Email</label>
                                <input type="text" class="form-control" name="email" value="">
                            </div>
                            <div class="col-md-12">
                                <label class="labels">Address Line 1</label>
                                <input type="text" class="form-control" name="address" value="">
                            </div>
                            <div class="col-md-12">
                                <label class="labels">Username</label>
                                <input type="text" class="form-control" name="username" value="">
                            </div>
                            <div class="col-md-12">
                                <label class="labels">Password</label>
                                <input type="password" class="form-control" name="password" value="">
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <button class="btn btn-primary profile-button" type="submit">Update Profile</button>
                        </div>
                    </form>
                    
            </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    
    
    
    
    {% endblock %}